<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address tag</title>
</head>
<body>
<address>
    Written by pondit.com
    <br>
      <a href="sabrina.bitm@pondit.com">Email Us</a><br>
    Address=chawbazar<br>
    Phone=01845124509
</address>

</body>
</html>