<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag</title>
</head>
<body>
<p>This pragraph is left to right</p>
<p><bdo dir="rtl">This pragraph is left to right</bdo></p>

</body>
</html>