<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockqoutes tag</title>
</head>
<body>
<p>This is long quotetion. <blockquote>This is long quotetion.This is long quotetion.This is long quotetion. </blockquote></p>

</body>
</html>