<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my 1st html tag!</title>
</head>
<body>
<pre>
    Text in a pre element is placed displayed.
</pre>

</body>
</html>